# eShopping2-Microservice

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln  launchSettings.json
.github/workflows/: api-gateway-ci.yaml  basket-ci.yaml  blazor-ui-ci.yaml  catalog-ci.yaml  discount-ci.yaml  ordering-ci.yaml
ApiGateway/Yarp.ApiGateway/: Dockerfile
Blazor.UI/: Blazor.UI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
Blazor.UI/Components/: App.razor  _Imports.razor
Blazor.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.UI/Components/Pages/: Cart.razor  Checkout.razor  Confirmation.razor  Contact.razor  Home.razor  Index.razor  OrderList.razor  ProductDetail.razor  ProductList.razor
Blazor.UI/Components/Shared/: _ProductItemPartial.razor  _TopProductPartial.razor  _ValidationScriptsPartial.razor
Blazor.UI/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
Blazor.UI/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
Blazor.UI/Properties/: launchSettings.json
Blazor.UI/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
Client/Blazor.UI/: Dockerfile  GlobalUsing.cs  Program.cs
Infrastructure/Shared/: Shared.csproj
Services/Basket/Basket.API/: ApplicationBuilderExtensions.cs  Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  ServiceCollectionExtensions.cs
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CashedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFountException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discount.Grpc/Migrations/: 20240616131237_initialCreate.Designer.cs  20240616131237_initialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Ordering.API.http  Program.cs
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdateEventHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrderByCustomerQueryHandler.cs  GetOrdersByCustomerQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameQuery.cs  GetOrdersByNameQueryHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Exceptions/: BadRequestException.cs  (+2 more)
Web.UI/: Program.cs
Yarp.ApiGateway/: Dockerfile  Dockerfile.original  Program.cs  Yarp.ApiGateway.csproj  appsettings.Local.json  appsettings.json
Yarp.ApiGateway/Properties/: launchSettings.json
eshop.AppHost/: Program.cs  eshop.AppHost.csproj
eshop.AppHost/Properties/: launchSettings.json
(+58 files in other folders)
