<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>91dd25cc-f796-4176-9730-6b45073833ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\Services\Discount\Discount.Grpc\Discount.Grpc.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.API\Ordering.API.csproj" />
  </ItemGroup>

</Project>
