<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc62f5f4-9cb1-4a5b-abfa-99e3149008ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Carter" Version="8.0.0" />    
    <PackageReference Include="Marten" Version="6.4.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
